# custom server port
server.port=6001
# expose all actuator endpoints
management.endpoints.web.exposure.include=*
# list all health actuator detail, e.g. disk space
management.endpoint.health.show-details=always
# want to highlight the temp folder for health / disk space check
management.health.diskspace.path=/tmp